body{
    background-color:whitesmoke;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3px;
    background: rgba(0,0,0,0.3);
}

.nav-content{
    display: flex;
    height: 90%;
    min-width: 120px;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-size: 20px;
    font-weight: 50;
}

.nav-content ul {
    display: flex;
    align-items: center;
}

.nav-content ul li {
    list-style: none;
    margin: 0 10px;
}

.nav-content ul li a {
    font-size: 18px;
    font-weight: 500px;
    color: white;
    padding: 10px 4px;
}

.nav-content ul li a:hover {
    color: #4070f4;
}

.content{
    padding: 20px;
}

.container{
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem;
    margin-top: 1rem; 
}

.container card{
    width: 300px;
    position: relative;
    height: 400px;
    background: black;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0.5px 10px #e6e6e6;
    transition: 0.3s ease-in-out;
    margin-top: 5%;   
}

.container .card .imgBx{
    max-width: 100%;
    border-radius: 10px;
}

.imgBx:hover img{
    transform: scale(1.1);
}

@media only screen and (max-width: 736px) and 
(orientation: portrait) {
    
    header{
        display: none;
    }

    .container{
        position: relative;
        width: 110px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 1rem;
        margin-top: 1rem; 
    }
        
}



